ALPHA_VANTAGE_API_KEY=AV4XGIQ1C5MCJL9P
FINNHUB_API_KEY=cv3qmj9r01ql2eusvav0cv3qmj9r01ql2eusvavg
TELEGRAM_BOT_TOKEN=7605193009:AAFSuu23Kf6GsiJMY_LsNxj15c3Pq8Tff-M
TELEGRAM_CHAT_ID=8034728928
DATABASE_URL=postgresql://trading_user:Earnthecolours1@localhost:5432/trading_bot

